.projects-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 20px;
}

.donation-message {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
}

h2 {
    font-size: 2rem;
    color: #03045E;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f4f4f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.project h3 {
    font-size: 1.5rem;
    color: #03045E;
    margin: 10px 0;
}

.project p {
    font-size: 1rem;
    color: #333;
}

.donate-button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #03045E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.donate-button:hover {
    background-color: #ecb00a;
}

@media (max-width: 768px) {
    .projects-page {
        margin-top: 70px ;
        padding-left:0px;
    }
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .donation-message {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
