.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.top-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.church-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.services-section {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f9;
    width: 100%;
}

.services-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #03045E;
}

.services-list {
    list-style-type: none;
    padding: 0;
}

.services-list li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

/* Gallery section */
.gallery-section {
    text-align: center;
    padding: 20px;
    width: 100%;
}

.gallery-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #03045E;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    margin: 0 auto;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Responsive Design for smaller screens */
@media (max-width: 1024px) {
    .church-image {
        max-height: 400px;
    }

    .services-list li {
        font-size: 1rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    }
}

@media (max-width: 768px) {
    .church-image {
        max-height: 250px;
    }

    .gallery-grid {
        grid-template-columns: 1fr; /* 1 image per row */
    }
}
